*{
    padding: 0;
    box-sizing: border-box;
}

/*Header*/
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    background-color: #C1A0A0;
    min-height: 100vh;
}

body p{
    font-size: 1.5vmax;
}
.header-image{
    text-align: center;
}

.logo-desktop, .logo-mobile{
    border-radius: 50px;
    border: solid #E5C3C3;
    border-width: 4px;
    width: 70%;
}

.logo-mobile{
    display:none;
}

li{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    gap: 20px;
    position: inherit;
    max-width: 200px;
}

.navbar {
    margin-left: 20%; 
    margin-bottom: 50px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover{
    color:#E5C3C3;
}

.hamburger{
    display:none;
    cursor:pointer;
    position: absolute;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color:black;
}

.current-page {
    text-decoration: underline;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid darkblue;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

h1 {
    font-size: 3vmax;
}

/*Homepage*/ 

.image-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.home-text {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 20px;
}

.home-text p {
    margin: 0;
}

.image-trigger img{
    max-width: 200px;
    width: 60%;
    max-height: 100px;
    height: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
}

.image-trigger img:hover {
    transform: scale(0.9);
}

.home-modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}

.home-modalContent {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.homeModalImg {
    width: 80%;
    max-width: 700px;
}

.home-modal.appear {
    opacity: 1;
    pointer-events: all;
}

.home-modal.appear .homeModalImg {
    animation: zoom 0.3s linear;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.latest {
    text-align: center;
    margin-top: 7%;
}


.slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
    background-color: white;
    border: solid #E5C3C3;
    padding: 60px;
}

.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    background-color: black;
    color: #E5C3C3;
    font-size: 18px;
    font-weight: bold;
}

.btn:active {
    transform: scale(1.1);
}

.prev-button {
    top: 45%;
    left:2%;
}

.next-button {
    top: 45%;
    right: 2%;
}

.view {
    text-decoration: underline;
    font-weight: 600;
    margin-top: 20px;
    text-align: center;
}



/*Blogposts*/

.post-container {
    max-width: 800px;
    margin: 0 auto;
}

.post-preview {
    border: solid #E5C3C3;
    border-radius: 20px;
    margin: 30px;
    background-color: white;
    padding: 10px;
}

.post-preview h2 {
    text-align: center;
}

figcaption {
    display: none;
}


.post-image{
    max-width: 400px;
    width: 100%;
    border: solid #E5C3C3;
    border-radius: 20px;
}

.load-more {
    width: 20%;
    height: 50px;
    color:#E5C3C3;
    background-color: black;
    border: 3px solid #E5C3C3;
    border-radius:5px;
    display: block;
    margin: 0 auto;
}

/* Post specific*/ 

.single-post {
    max-width: 800px;
    margin: 0 auto;
}

.wp-image-153, .wp-image-160,  .wp-image-164, .wp-image-168, .wp-image-169, .wp-image-171, .wp-image-175, .wp-image-178, .wp-image-182, .wp-image-185, .wp-image-189, .wp-image-193, .wp-image-196{
    max-width: 700px;
    height: auto;
    border: solid #E5C3C3;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.wp-image-154, .wp-image-155, .wp-image-157, .wp-image-158,  .wp-image-161, .wp-image-162, .wp-image-165, .wp-image-166, .wp-image-172, .wp-image-173, .wp-image-176, .wp-image-179, .wp-image-180, .wp-image-183, .wp-image-186, .wp-image-187, .wp-image-190, .wp-image-191, .wp-image-194,.wp-image-197, .wp-image-198, .wp-image-45, .wp-image-47, .wp-image-48, .wp-image-33, .wp-image-34, .wp-image-17{
    max-width: 400px;
    height: auto;
    border: solid #E5C3C3;
    border-radius: 20px;    
    cursor: pointer;
    transition: 0.3s all ease;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/*About*/
h1 {
    text-align: center;
    margin-bottom:50px;
}

.about-context {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 10px;
}

.about-text {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: white;
    padding:10px;
    border-radius:20px;
    border: solid #E5C3C3;
}

.about-image-first {
    grid-column: 3;

}

.about-image-second {
    grid-column: 4;
}

.about-image-first img, .about-image-second img{
    width:99%;
    max-height: 300px;
    margin-bottom:40px;
}

/*Contact*/

.contact h1 {
    margin-bottom: 100px;
}
.form-error {
    display: none;
    color: red;
}

#contactform {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 100px;
    margin-left:20px;
    margin-right: 20px;
}

.short-input {
    grid-column:1;
}

.long-input {
    grid-column:2;
    grid-row-start: 1;
    grid-row-end: 4;
}

#message {
    height: 225px;
}

#contactform label {
    font-weight: 700;
    margin-top:1rem;
}

input{
    width:100%;
    margin-top:5px;
    padding:10px;
    font-size: 1rem;
    border-radius:5px;
    border: solid #E5C3C3;
}

.submit-btn{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 20%;
    height: 50px;
    color:#E5C3C3;
    background-color: black;
    border: 3px solid #E5C3C3;
    border-radius:5px;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

/*Footer*/
footer {
    width: 100%;
    border: solid #E5C3C3;
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 10px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.copyright {
    color: white;
    font-size: 2vmax;
    grid-column: 1;
    padding-top: 5px;
}

.social-media {
    color: white;
    font-size: 2vmax;
    grid-column: 2;
}

.social-media a{
    color: white;
}

@media (max-width: 1080px) {


    /*Contact*/
.contact h1{
    margin-bottom: 20px;
}

    #contactform{
        display: block;
        max-width: 700px;
        width: 90%;
        margin: 0 auto;
    }

    input {
        margin-bottom:30px;
    }


}

@media(max-width:768px){

    .navbar {
        margin-left: 5%;
    }
       
    .logo-desktop {
        display: none;
    }

    .logo-mobile {
        display: inline-block;
    }
    .hamburger{
        display:block;
        float: left;
        top: 3%;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #E5C3C3;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
        
        background-color: #E5C3C3;
    }

    .nav-menu.active{
        left: 0;
    }

    /*contact*/
.contact h1{
    font-size: 3vmax;
}

label, input {
    font-size: 2vmax;
}

input {
    margin-bottom:10px;
}

.submit-btn {
   width: 40%; 
}

    /*footer*/




}

